apiVersion: v1
name: todoapp-be
description: Chart for todo-er backend
keywords:
  - Nodejs
  - Kubernetes
  - Docker

version: 1.1
maintainers:
  - name: Godfrey Tutu
    email: godfrey_tutu@yahoo.com

